<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/intro_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/card2"
            android:layout_marginTop="-120dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="100dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#F1ECC8"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_gravity="center"
                android:layout_height="80dp"
                android:src="@drawable/instagram"
                />

        </android.support.v7.widget.CardView>




        <android.support.v7.widget.CardView
            android:id="@+id/card3"
            android:layout_marginTop="-120dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="-100dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="8dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="#fffdff"
            >


            <ImageView
                android:layout_width="80dp"
                android:layout_gravity="center"
                android:layout_height="80dp"
                android:src="@drawable/twitt"
                />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card4"
            android:layout_marginTop="40dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="0"
            android:rotation="30"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#10806E"
            android:layout_gravity="center"
            >


            <ImageView
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_height="100dp"
                android:src="@drawable/instagram"


                />

        </android.support.v7.widget.CardView>

        <!--<com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/twitter_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />-->


    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circlered"
        android:id="@+id/circle1"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="500dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle"
        android:id="@+id/circle2"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="500dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle"
        android:id="@+id/circle3"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="500dp"
        />


</FrameLayout>
